{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1774222224,"command":"FAST=1 DUST=/Volumes/VIXinSSD/dust/target/release/dust bash assets/benchmarks/terminal-demos/demo_import.sh","env":{"SHELL":"/bin/zsh"}}
[0.007, "o", "\r\n\u001b[1;34m--- 1. Initialize project ---\u001b[0m\r\n\r\n"]
[0.506, "o", "\u001b[1;32m$\u001b[0m dust init .\r\n"]
[0.005, "o", "Initialized Dust project at .\r\n"]
[0.306, "o", "\r\n\u001b[1;34m--- 2. Generate sample CSV ---\u001b[0m\r\n\r\n"]
[0.504, "o", "\u001b[1;32m$\u001b[0m cat employees.csv\r\n"]
[0.004, "o", "id,name,department,salary\r\n1,Alice,Engineering,120000\r\n2,Bob,Marketing,95000\r\n3,Carol,Engineering,115000\r\n4,Dave,Sales,88000\r\n5,Eve,Engineering,130000\r\n6,Frank,Marketing,92000\r\n7,Grace,Sales,97000\r\n"]
[0.504, "o", "\r\n\u001b[1;34m--- 3. Import CSV into Dust ---\u001b[0m\r\n\r\n"]
[0.507, "o", "\u001b[1;32m$\u001b[0m dust import employees.csv\r\n"]
[0.003, "o", "Imported 7 rows into `employees` (4 columns)\r\nColumns: id, name, department, salary\r\n"]
[0.507, "o", "\r\n\u001b[1;34m--- 4. Explore the imported data ---\u001b[0m\r\n\r\n"]
[0.507, "o", "\u001b[1;32m$\u001b[0m dust query \"SELECT * FROM employees\"\r\n"]
[0.004, "o", " id | name  | department  | salary \r\n----+-------+-------------+--------\r\n  1 | Alice | Engineering | 120000 \r\n  2 | Bob   | Marketing   |  95000 \r\n  3 | Carol | Engineering | 115000 \r\n  4 | Dave  | Sales       |  88000 \r\n  5 | Eve   | Engineering | 130000 \r\n  6 | Frank | Marketing   |  92000 \r\n  7 | Grace | Sales       |  97000 \r\n(7 rows)\r\n"]
[0.506, "o", "\u001b[1;32m$\u001b[0m dust query \"SELECT department, count(*) AS headcount FROM employees GROUP BY department\"\r\n"]
[0.004, "o", " department  | headcount \r\n-------------+-----------\r\n Engineering |         3 \r\n Marketing   |         2 \r\n Sales       |         2 \r\n(3 rows)\r\n"]
[0.507, "o", "\r\n\u001b[1;34m--- 5. Check project status ---\u001b[0m\r\n\r\n"]
[0.507, "o", "\u001b[1;32m$\u001b[0m dust status\r\n"]
[0.003, "o", "Branch: main\r\nDatabase: ./.dust/workspace/data.db\r\n"]
[0.000, "o", "Schema: sch_d87554f2b948\r\n\r\nTables:\r\n"]
[0.001, "o", "  employees: 7 rows\r\n\r\nSize: 32.0 KB\r\n"]
[0.307, "o", "\r\n\u001b[1;32mDone.\u001b[0m CSV to queryable table in one command.\r\n\r\n"]
[0.004, "x", "0"]
