{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1774222215,"command":"FAST=1 DUST=/Volumes/VIXinSSD/dust/target/release/dust bash assets/benchmarks/terminal-demos/demo_workflow.sh","env":{"SHELL":"/bin/zsh"}}
[0.007, "o", "\r\n\u001b[1;34m--- 1. Initialize a Dust project ---\u001b[0m\r\n\r\n"]
[0.506, "o", "\u001b[1;32m$\u001b[0m dust init .\r\n"]
[0.005, "o", "Initialized Dust project at .\r\n"]
[0.507, "o", "\r\n\u001b[1;34m--- 2. Create a table and insert data ---\u001b[0m\r\n\r\n"]
[0.507, "o", "\u001b[1;32m$\u001b[0m dust query \"CREATE TABLE users (id INTEGER, name TEXT, email TEXT, score INTEGER)\"\r\n"]
[0.003, "o", "CREATE TABLE\r\n"]
[0.307, "o", "\u001b[1;32m$\u001b[0m dust query \"INSERT INTO users VALUES (1, 'Alice', 'alice@example.com', 95), (2, 'Bob', 'bob@example.com', 82), (3, 'Carol', 'carol@example.com', 91), (4, 'Dave', 'dave@example.com', 77), (5, 'Eve', 'eve@example.com', 88)\"\r\n"]
[0.004, "o", "INSERT 0 5\r\n"]
[0.507, "o", "\r\n\u001b[1;34m--- 3. Query the data ---\u001b[0m\r\n\r\n"]
[0.507, "o", "\u001b[1;32m$\u001b[0m dust query \"SELECT * FROM users ORDER BY score DESC\"\r\n"]
[0.004, "o", " id | name  | email             | score \r\n----+-------+-------------------+-------\r\n  1 | Alice | alice@example.com |    95 \r\n  3 | Carol | carol@example.com |    91 \r\n  5 | Eve   | eve@example.com   |    88 \r\n  2 | Bob   | bob@example.com   |    82 \r\n  4 | Dave  | dave@example.com  |    77 \r\n(5 rows)\r\n"]
[0.507, "o", "\u001b[1;32m$\u001b[0m dust query \"SELECT name, ROW_NUMBER() OVER (ORDER BY score DESC) AS rank FROM users\"\r\n"]
[0.003, "o", " name  | rank \r\n-------+------\r\n Alice |    1 \r\n Bob   |    4 \r\n Carol |    2 \r\n Dave  |    5 \r\n Eve   |    3 \r\n(5 rows)\r\n"]
[0.507, "o", "\r\n\u001b[1;34m--- 4. Create a branch for experimentation ---\u001b[0m\r\n\r\n"]
[0.507, "o", "\u001b[1;32m$\u001b[0m dust branch create experiment\r\n"]
[0.004, "o", "Created branch `experiment`\r\n"]
[0.307, "o", "\u001b[1;32m$\u001b[0m dust branch list\r\n"]
[0.003, "o", "  experiment\r\n* main\r\n"]
[0.303, "o", "\u001b[1;32m$\u001b[0m dust branch switch experiment\r\n"]
[0.003, "o", "Switched to branch `experiment`\r\n"]
[0.507, "o", "\r\n\u001b[1;34m--- 5. Modify data on the branch ---\u001b[0m\r\n\r\n"]
[0.507, "o", "\u001b[1;32m$\u001b[0m dust query \"INSERT INTO users VALUES (6, 'Frank', 'frank@example.com', 99)\"\r\n"]
[0.004, "o", "INSERT 0 1\r\n"]
[0.307, "o", "\u001b[1;32m$\u001b[0m dust query \"SELECT count(*) FROM users\"\r\n"]
[0.004, "o", " count(...) \r\n------------\r\n          6 \r\n(1 row)\r\n"]
[0.507, "o", "\r\n\u001b[1;34m--- 6. Compare branches ---\u001b[0m\r\n\r\n"]
[0.506, "o", "\u001b[1;32m$\u001b[0m dust branch diff main experiment\r\n"]
[0.004, "o", "Diff: `main` -> `experiment`\r\n\r\n  ~ users (5 -> 6, +1 rows)\r\n"]
[0.507, "o", "\r\n\u001b[1;34m--- 7. Switch back to main (unchanged) ---\u001b[0m\r\n\r\n"]
[0.505, "o", "\u001b[1;32m$\u001b[0m dust branch switch main\r\n"]
[0.003, "o", "Switched to branch `main`\r\n"]
[0.307, "o", "\u001b[1;32m$\u001b[0m dust query \"SELECT count(*) FROM users\"\r\n"]
[0.003, "o", " count(...) \r\n------------\r\n          5 \r\n(1 row)\r\n"]
[0.507, "o", "\r\n"]
[0.000, "o", "\u001b[1;32mDone.\u001b[0m Branch isolation kept main at 5 rows while experiment has 6.\r\n\r\n"]
[0.005, "x", "0"]
